# pkuhelper-helper

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/pkuhelperhelper/: ConfigManager.java  ConfigObserver.java  MainActivity.java  MainFragment.java  XposedHook.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
